body {
    /* width: 800px;
    margin: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 128px;
}
.top-section {
    display: flex;
    flex-direction: column;
}
.logo-links {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 64px;
}
ul {
    list-style: none;
}
.header-links-list {
    display: flex;
    gap: 16px;
}
.hero-text {
    font-size: 48px;
    width: 400px;
    
}
.hero-text-sub-text {
    font-size: 16px;
}
.sign-up-button {
    display: block;
    box-sizing: border-box;
    width: 100px;
    margin-top: 10px;
}
.hero-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    
}
.image-placeholder {
    width: 450px;
    height: 200px;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.boxes-container {
    display: flex;
    gap: 32px;
}
.box {
    width: 150px;
    height: 150px;
    border: 1px solid;
    border-radius: 7.5%;
}
.box-one-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 150px;
}
.box-two-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 150px;
}
.box-three-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 150px;
}
.box-four-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 150px;
}


